<project name="working-with-strings-and-lists-autograder" default="build" basedir=".">
        <property file="build.properties" />

        <path id="classpath">
                <fileset dir="lib">
                        <include name="*.jar" />
                </fileset>
                <pathelement location="bin" />
        </path>

        <target name="build">
                <mkdir dir="bin" />
                <javac classpathref="classpath" includeantruntime="false" destdir="bin" encoding="utf-8">
                        <src path="support" />
                        <src path="src" />
                        <src path="test" />
                </javac>
        </target>
</project>